div#content-pane
{
  max-width: 1200px;
  margin: auto;
  position: relative;
  width: 100%;
  background: #e6e6e6;
  padding: 1rem;

  div#head
  {
    grid-column: span 2;

    h1
    {
      text-align: center;
      font-size: 60px;
      font-weight: 500;
      margin-bottom: 0.5rem;

      &:after
      {
        content: '';
        display: block;
        width: 5rem;
        height: 2px;
        margin: 2rem auto 0;
        background: #000;
      }
    }

    p.sub-head
    {
      text-align: center;
    }
  }

  input
  {
    margin-bottom: 3px;
  }


  @media only screen and (min-width: 768px)
  {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;
  }
}

div.card
{
  padding: 1rem;
  border-radius: 3px;
  box-shadow: 1.5px 1.5px 3px rgba(0,0,0,0.35);
  background: #fff;
  margin-bottom: 2rem;

  h1, h2, h3, h4, h5
  {
    &.first-child
    {
      margin-top: 0;
    }
  }

  p:first-child
  {
    font-size: 24px;
    font-weight: 300;
    margin: 0;
  }
}