body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-content: center;

  div.login-container {
    padding: 1rem;

    div.login-pane {
      border-radius: 3px;
      box-shadow: 1.5px 1.5px 3px rgba(0, 0, 0, 0.35);
      padding: 1rem;
      background: #fff;

      input
      {
        display: block;
        margin: 0.5rem 0;
      }

      h1, h2, h3, h4, h5
      {
        &:first-child
        {
          margin-top: 0;
        }
      }
    }
  }
}