body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-content: center; }
  body div.login-container {
    padding: 1rem; }
    body div.login-container div.login-pane {
      border-radius: 3px;
      box-shadow: 1.5px 1.5px 3px rgba(0, 0, 0, 0.35);
      padding: 1rem;
      background: #fff; }
      body div.login-container div.login-pane input {
        display: block;
        margin: 0.5rem 0; }
      body div.login-container div.login-pane h1:first-child, body div.login-container div.login-pane h2:first-child, body div.login-container div.login-pane h3:first-child, body div.login-container div.login-pane h4:first-child, body div.login-container div.login-pane h5:first-child {
        margin-top: 0; }

/*# sourceMappingURL=login.css.map */
